#Server
server.port=8080

#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/NIPBot
spring.datasource.username=myUser
spring.datasource.password=78351
spring.jpa.hibernate.ddl-auto= update

#Telegram
telegram.bot.token= 5498393579:AAFQ3Ug7ksiE-tSLGoRYzF82EuMgoGLWVas
#telegram.bot.botUsername=@NIPBot_bot
#telegram.bot.webHookPath=https://bee8-91-195-204-120.eu.ngrok.io

#Luquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

#Path to folder for saving reports
path.to.reports.folder=/allReports
