#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/NIPBot
spring.datasource.username=User
spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=

#Telegram
telegram.bot.token= 5498393579:AAFQ3Ug7ksiE-tSLGoRYzF82EuMgoGLWVas

#Luquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8080
telegram.bot.botUsername=@NIPBot_bot
telegram.bot.webHookPath=https://bee8-91-195-204-120.eu.ngrok.io
